#Fabrishot screenshot config
#Tue Jan 02 22:11:15 CET 2024
custom_file_name=%time%
hide_hud=false
delay=3
width=3840
override_screenshot_key=true
save_file=true
disable_gui_scaling=false
file_format=PNG
height=2160
