#Fabrishot screenshot config
#Sat Jul 20 17:42:38 CEST 2024
custom_file_name=%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=true
save_file=true
width=3840
